apiVersion: camel.apache.org/v1alpha1
kind: Kamelet
metadata:
  name: ssh-source
  annotations:
    camel.apache.org/kamelet.support.level: "Preview"
    camel.apache.org/catalog.version: "0.3.0"
    camel.apache.org/kamelet.icon: "data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIj8+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgNjQgNjQiPgogICAgPHBhdGggZD0iTSA3IDggQyA1LjM0NiA4IDQgOS4zNDYgNCAxMSBMIDQgNTMgQyA0IDU0LjY1NCA1LjM0NiA1NiA3IDU2IEwgNTcgNTYgQyA1OC42NTQgNTYgNjAgNTQuNjU0IDYwIDUzIEwgNjAgMTEgQyA2MCA5LjM0NiA1OC42NTQgOCA1NyA4IEwgNyA4IHogTSA3IDEwIEwgNTcgMTAgQyA1Ny41NTIgMTAgNTggMTAuNDQ4IDU4IDExIEwgNTggNTMgQyA1OCA1My41NTIgNTcuNTUyIDU0IDU3IDU0IEwgNyA1NCBDIDYuNDQ4IDU0IDYgNTMuNTUyIDYgNTMgTCA2IDIwIEwgNDcgMjAgQyA0Ny41NTMgMjAgNDggMTkuNTUzIDQ4IDE5IEMgNDggMTguNDQ3IDQ3LjU1MyAxOCA0NyAxOCBMIDYgMTggTCA2IDExIEMgNiAxMC40NDggNi40NDggMTAgNyAxMCB6IE0gMTAgMTIgQyA5LjQ0NyAxMiA5IDEyLjQ0NyA5IDEzIEwgOSAxNSBDIDkgMTUuNTUzIDkuNDQ3IDE2IDEwIDE2IEMgMTAuNTUzIDE2IDExIDE1LjU1MyAxMSAxNSBMIDExIDEzIEMgMTEgMTIuNDQ3IDEwLjU1MyAxMiAxMCAxMiB6IE0gMTUgMTIgQyAxNC40NDcgMTIgMTQgMTIuNDQ3IDE0IDEzIEwgMTQgMTUgQyAxNCAxNS41NTMgMTQuNDQ3IDE2IDE1IDE2IEMgMTUuNTUzIDE2IDE2IDE1LjU1MyAxNiAxNSBMIDE2IDEzIEMgMTYgMTIuNDQ3IDE1LjU1MyAxMiAxNSAxMiB6IE0gMjAgMTIgQyAxOS40NDcgMTIgMTkgMTIuNDQ3IDE5IDEzIEwgMTkgMTUgQyAxOSAxNS41NTMgMTkuNDQ3IDE2IDIwIDE2IEMgMjAuNTUzIDE2IDIxIDE1LjU1MyAyMSAxNSBMIDIxIDEzIEMgMjEgMTIuNDQ3IDIwLjU1MyAxMiAyMCAxMiB6IE0gMjUgMTIgQyAyNC40NDcgMTIgMjQgMTIuNDQ3IDI0IDEzIEwgMjQgMTUgQyAyNCAxNS41NTMgMjQuNDQ3IDE2IDI1IDE2IEMgMjUuNTUzIDE2IDI2IDE1LjU1MyAyNiAxNSBMIDI2IDEzIEMgMjYgMTIuNDQ3IDI1LjU1MyAxMiAyNSAxMiB6IE0gMzAgMTIgQyAyOS40NDcgMTIgMjkgMTIuNDQ3IDI5IDEzIEwgMjkgMTUgQyAyOSAxNS41NTMgMjkuNDQ3IDE2IDMwIDE2IEMgMzAuNTUzIDE2IDMxIDE1LjU1MyAzMSAxNSBMIDMxIDEzIEMgMzEgMTIuNDQ3IDMwLjU1MyAxMiAzMCAxMiB6IE0gMzUgMTIgQyAzNC40NDcgMTIgMzQgMTIuNDQ3IDM0IDEzIEwgMzQgMTUgQyAzNCAxNS41NTMgMzQuNDQ3IDE2IDM1IDE2IEMgMzUuNTUzIDE2IDM2IDE1LjU1MyAzNiAxNSBMIDM2IDEzIEMgMzYgMTIuNDQ3IDM1LjU1MyAxMiAzNSAxMiB6IE0gNDAgMTIgQyAzOS40NDcgMTIgMzkgMTIuNDQ3IDM5IDEzIEwgMzkgMTUgQyAzOSAxNS41NTMgMzkuNDQ3IDE2IDQwIDE2IEMgNDAuNTUzIDE2IDQxIDE1LjU1MyA0MSAxNSBMIDQxIDEzIEMgNDEgMTIuNDQ3IDQwLjU1MyAxMiA0MCAxMiB6IE0gNDUgMTIgQyA0NC40NDcgMTIgNDQgMTIuNDQ3IDQ0IDEzIEwgNDQgMTUgQyA0NCAxNS41NTMgNDQuNDQ3IDE2IDQ1IDE2IEMgNDUuNTUzIDE2IDQ2IDE1LjU1MyA0NiAxNSBMIDQ2IDEzIEMgNDYgMTIuNDQ3IDQ1LjU1MyAxMiA0NSAxMiB6IE0gNTAgMTIgQyA0OS40NDcgMTIgNDkgMTIuNDQ3IDQ5IDEzIEwgNDkgMTUgQyA0OSAxNS41NTMgNDkuNDQ3IDE2IDUwIDE2IEMgNTAuNTUzIDE2IDUxIDE1LjU1MyA1MSAxNSBMIDUxIDEzIEMgNTEgMTIuNDQ3IDUwLjU1MyAxMiA1MCAxMiB6IE0gNTUgMTIgQyA1NC40NDcgMTIgNTQgMTIuNDQ3IDU0IDEzIEwgNTQgMTUgQyA1NCAxNS41NTMgNTQuNDQ3IDE2IDU1IDE2IEMgNTUuNTUzIDE2IDU2IDE1LjU1MyA1NiAxNSBMIDU2IDEzIEMgNTYgMTIuNDQ3IDU1LjU1MyAxMiA1NSAxMiB6IE0gNTEgMTggQyA1MC40NDcgMTggNTAgMTguNDQ3IDUwIDE5IEMgNTAgMTkuNTUzIDUwLjQ0NyAyMCA1MSAyMCBMIDU1IDIwIEMgNTUuNTUzIDIwIDU2IDE5LjU1MyA1NiAxOSBDIDU2IDE4LjQ0NyA1NS41NTMgMTggNTUgMTggTCA1MSAxOCB6IE0gMTYgMjggQyAxMy43OTQgMjggMTIgMjkuNzk0IDEyIDMyIEwgMTIgMzQgQyAxMiAzNi4yMDYgMTMuNzk0IDM4IDE2IDM4IEwgMTggMzggQyAxOS4xMDMgMzggMjAgMzguODk3IDIwIDQwIEwgMjAgNDIgQyAyMCA0My4xMDMgMTkuMTAzIDQ0IDE4IDQ0IEwgMTYgNDQgQyAxNC44OTcgNDQgMTQgNDMuMTAzIDE0IDQyIEwgMTQgNDEgQyAxNCA0MC40NDcgMTMuNTUzIDQwIDEzIDQwIEMgMTIuNDQ3IDQwIDEyIDQwLjQ0NyAxMiA0MSBMIDEyIDQyIEMgMTIgNDQuMjA2IDEzLjc5NCA0NiAxNiA0NiBMIDE4IDQ2IEMgMjAuMjA2IDQ2IDIyIDQ0LjIwNiAyMiA0MiBMIDIyIDQwIEMgMjIgMzcuNzk0IDIwLjIwNiAzNiAxOCAzNiBMIDE2IDM2IEMgMTQuODk3IDM2IDE0IDM1LjEwMyAxNCAzNCBMIDE0IDMyIEMgMTQgMzAuODk3IDE0Ljg5NyAzMCAxNiAzMCBMIDE4IDMwIEMgMTkuMTAzIDMwIDIwIDMwLjg5NyAyMCAzMiBMIDIwIDMzIEMgMjAgMzMuNTUzIDIwLjQ0NyAzNCAyMSAzNCBDIDIxLjU1MyAzNCAyMiAzMy41NTMgMjIgMzMgTCAyMiAzMiBDIDIyIDI5Ljc5NCAyMC4yMDYgMjggMTggMjggTCAxNiAyOCB6IE0gMzAgMjggQyAyNy43OTQgMjggMjYgMjkuNzk0IDI2IDMyIEwgMjYgMzQgQyAyNiAzNi4yMDYgMjcuNzk0IDM4IDMwIDM4IEwgMzIgMzggQyAzMy4xMDMgMzggMzQgMzguODk3IDM0IDQwIEwgMzQgNDIgQyAzNCA0My4xMDMgMzMuMTAzIDQ0IDMyIDQ0IEwgMzAgNDQgQyAyOC44OTcgNDQgMjggNDMuMTAzIDI4IDQyIEwgMjggNDEgQyAyOCA0MC40NDcgMjcuNTUzIDQwIDI3IDQwIEMgMjYuNDQ3IDQwIDI2IDQwLjQ0NyAyNiA0MSBMIDI2IDQyIEMgMjYgNDQuMjA2IDI3Ljc5NCA0NiAzMCA0NiBMIDMyIDQ2IEMgMzQuMjA2IDQ2IDM2IDQ0LjIwNiAzNiA0MiBMIDM2IDQwIEMgMzYgMzcuNzk0IDM0LjIwNiAzNiAzMiAzNiBMIDMwIDM2IEMgMjguODk3IDM2IDI4IDM1LjEwMyAyOCAzNCBMIDI4IDMyIEMgMjggMzAuODk3IDI4Ljg5NyAzMCAzMCAzMCBMIDMyIDMwIEMgMzMuMTAzIDMwIDM0IDMwLjg5NyAzNCAzMiBMIDM0IDMzIEMgMzQgMzMuNTUzIDM0LjQ0NyAzNCAzNSAzNCBDIDM1LjU1MyAzNCAzNiAzMy41NTMgMzYgMzMgTCAzNiAzMiBDIDM2IDI5Ljc5NCAzNC4yMDYgMjggMzIgMjggTCAzMCAyOCB6IE0gNDEgMjggQyA0MC40NDcgMjggNDAgMjguNDQ3IDQwIDI5IEwgNDAgNDUgQyA0MCA0NS41NTMgNDAuNDQ3IDQ2IDQxIDQ2IEMgNDEuNTUzIDQ2IDQyIDQ1LjU1MyA0MiA0NSBMIDQyIDM4IEwgNDggMzggTCA0OCA0NSBDIDQ4IDQ1LjU1MyA0OC40NDcgNDYgNDkgNDYgQyA0OS41NTMgNDYgNTAgNDUuNTUzIDUwIDQ1IEwgNTAgMjkgQyA1MCAyOC40NDcgNDkuNTUzIDI4IDQ5IDI4IEMgNDguNDQ3IDI4IDQ4IDI4LjQ0NyA0OCAyOSBMIDQ4IDM2IEwgNDIgMzYgTCA0MiAyOSBDIDQyIDI4LjQ0NyA0MS41NTMgMjggNDEgMjggeiIvPgo8L3N2Zz4K"
    camel.apache.org/provider: "Apache Software Foundation"
    camel.apache.org/kamelet.group: "SSH"
  labels:
    camel.apache.org/kamelet.type: "source"
spec:
  definition:
    title: "SSH Source"
    description: |-
      Receive data from SSH session.
    required:
      - host
      - port
      - username
      - password
      - pollCommand
    type: object
    properties:
      host:
        title: Host
        description: The SSH Host
        type: string
      port:
        title: Port
        description: The SSH Port
        type: string
        default: 22
      username:
        title: Username
        description: The SSH username to use
        type: string
        format: password
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:password
      password:
        title: Password
        description: The SSH password to use
        type: string
        format: password
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:password
      delay:
        title: Delay
        description: Milliseconds before the next poll
        type: integer
        default: 500
      pollCommand:
        title: Poll Command
        description: The command to run while polling the SSH session
        type: string
        example: date
  dependencies:
    - "camel:ssh"
    - "camel:kamelet"
  flow:
    from:
      uri: "ssh://{{host}}:{{port}}"
      parameters:
        username: "{{username}}"
        password: "{{password}}"
        delay: "{{delay}}"
        pollCommand: "{{pollCommand}}"
      steps:
      - convert-body-to:
          type: "java.lang.String"
      - to: "kamelet:sink"
