kind: Secret
apiVersion: v1
metadata:
  name: karavan
type: Opaque
stringData:
  master-password: karavan
  oidc-secret: XXXXX
  oidc-server-url: https://localhost/auth/realms/karavan
  oidc-frontend-url: https://localhost/auth
  git-repository: https://github.com/mgubaidullin/karavan-demo.git
  git-password: demo
  git-username: demo
  git-branch: main
  aws_access_key_id:  aws_access_key_id
  aws_secret_access_key: aws_secret_access_key
  aws_region: aws_region
  aws_output: json
  aws_account: "aws_account"
