kind: Secret
apiVersion: v1
metadata:
  name: karavan
type: Opaque
stringData:
  master-password: karavan
  oidc-secret: XXXXX
  oidc-server-url: https://localhost/auth/realms/karavan
  oidc-frontend-url: https://localhost/auth
  git-repository: http://gitea.karavan.svc.cluster.local:3000/karavan/projects.git
  git-password: karavan
  git-username: karavan
  git-branch: main
  image-registry: 10.96.81.235
