kind: Secret
apiVersion: v1
metadata:
  name: karavan
type: Opaque
stringData:
  master-user: admin
  master-password: karavan
  git-repository: https://github.com/mgubaidullin/karavan-demo.git
  git-password: demo
  git-username: demo
  git-main: main

