kind: Secret
apiVersion: v1
metadata:
  name: karavan
data:
  git-password: ZGVtbw==
  git-username: ZGVtbw==
stringData:
  git-repository: https://github.com/mgubaidullin/karavan-demo.git
type: Opaque
