apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- pipeline-operator.yaml
- karavan-namespace.yaml
- karavan-acl.yaml
- karavan-pvc.yaml
- karavan-secret.yaml
- karavan-quarkus-task.yaml
- karavan-quarkus-pipeline.yaml
- karavan-app.yaml