apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- karavan-builder-pvc.yaml
- karavan-builder-sa.yaml
- karavan-builder-task.yaml
- karavan-git-secret.yaml
- karavan-builder-pipeline.yaml