services:
  {projectId}:
    image: {projectImage}
    cpu_percent: 10
    mem_limit: 1024M
    mem_reservation: 512M
    restart: always
    ports:
      - "{projectPort}:8080"
    networks:
      - karavan
