apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: karavan-task-dev-quarkus
spec:
  params:
    - description: ProjectId
      name: project
      type: string
  steps:
    - env:
        - name: GIT_REPOSITORY
          valueFrom:
            secretKeyRef:
              key: git-repository
              name: karavan
        - name: GIT_USERNAME
          valueFrom:
            secretKeyRef:
              key: git-username
              name: karavan
        - name: GIT_PASSWORD
          valueFrom:
            secretKeyRef:
              key: git-password
              name: karavan
        - name: GIT_BRANCH
          valueFrom:
            secretKeyRef:
              key: git-branch
              name: karavan
        - name: IMAGE_REGISTRY
          valueFrom:
            secretKeyRef:
              key: image-registry
              name: karavan
              optional: true
      image: 'ghcr.io/apache/camel-karavan-builder:3.20.0'
      name: karavan-build-deploy
      script: >-
        #!/usr/bin/env bash
        CHECKOUT_DIR="/scripts"
        KAMELETS_DIR="/scripts/kamelets"

        if  [[ $GIT_REPOSITORY == https* ]] ;
        then
            replacer=https://$GIT_USERNAME:$GIT_PASSWORD@
            prefix=https://
            url="${GIT_REPOSITORY/$prefix/$replacer}"
            git clone --depth 1 --branch ${GIT_BRANCH} $url ${CHECKOUT_DIR}
        else
            git clone --depth 1 --branch ${GIT_BRANCH} ${GIT_REPOSITORY} ${CHECKOUT_DIR}
        fi

        cd ${CHECKOUT_DIR}/$(inputs.params.project)

        entrypoint -Dcamel.jbang.version=3.21.0 camel@apache/camel export
        --local-kamelet-dir=${KAMELETS_DIR}

        export LAST_COMMIT=$(git rev-parse --short HEAD)
        export DATE=$(date '+%Y%m%d%H%M%S')
        export TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)

        export NAMESPACE=$(cat
        /var/run/secrets/kubernetes.io/serviceaccount/namespace)

        /opt/mvnd/bin/mvnd package \
          -Dquarkus.container-image.build=true \
          -Dquarkus.container-image.push=true \
          -Dquarkus.container-image.insecure=true \
          -Dquarkus.container-image.username=sa \
          -Dquarkus.container-image.password=${TOKEN} \
          -Dquarkus.container-image.registry=${IMAGE_REGISTRY} \
          -Dquarkus.container-image.builder=jib \
          -Dquarkus.kubernetes-client.master-url=kubernetes.default.svc \
          -Dquarkus.kubernetes-client.token=${TOKEN} \
          -Dquarkus.kubernetes.deploy=true \
          -Dquarkus.openshift.deployment-kind=Deployment \
          -Dquarkus.openshift.add-version-to-label-selectors=false \
          -Dquarkus.openshift.labels.\"app\"=$(inputs.params.project) \
          -Dquarkus.openshift.labels.\"app.openshift.io/runtime\"=camel \
          -Dquarkus.container-image.group=${NAMESPACE} \
          -Dquarkus.container-image.tag=${DATE}
  workspaces:
    - description: Maven Cache
      mountPath: /root/.m2
      name: karavan-m2-cache
    - description: JBang Cache
      mountPath: /jbang/.jbang/cache
      name: karavan-jbang-cache
