kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- gitea-cm.yaml
- config-pvc.yaml
- data-pvc.yaml
- gitea-deployment.yaml
- gitea-route.yaml
- gitea-svc.yaml
- giteadb-dc.yaml
- giteadb-pvc.yaml
- giteadb-secret.yaml
- giteadb-svc.yaml