apiVersion: camel.apache.org/v1
kind: Integration
metadata:
  name: courier.yaml
spec:
  flows:
    - route:
        from:
          uri: kamelet:timer-source
          steps:
            - kamelet:
                name: mqtt-sink
                parameters:
                  topic: request
                  brokerUrl: localhost:1
          parameters:
            period: 1000
            message: hello
