apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: karavan-task-dev-spring-boot
spec:
  params:
    - description: ProjectId
      name: project
      type: string
  steps:
    - env:
        - name: GIT_REPOSITORY
          valueFrom:
            secretKeyRef:
              key: git-repository
              name: karavan
        - name: GIT_USERNAME
          valueFrom:
            secretKeyRef:
              key: git-username
              name: karavan
        - name: GIT_PASSWORD
          valueFrom:
            secretKeyRef:
              key: git-password
              name: karavan
        - name: GIT_BRANCH
          valueFrom:
            secretKeyRef:
              key: git-branch
              name: karavan
        - name: IMAGE_REGISTRY
          valueFrom:
            secretKeyRef:
              key: image-registry
              name: karavan
              optional: true
      image: 'ghcr.io/apache/camel-karavan-builder:3.20.0'
      name: karavan-build-deploy
      script: >-
        #!/usr/bin/env bash
        CHECKOUT_DIR="/scripts"
        KAMELETS_DIR="/scripts/kamelets"

        if  [[ $GIT_REPOSITORY == https* ]] ;
        then
            replacer=https://$GIT_PASSWORD@
            prefix=https://
            url="${GIT_REPOSITORY/$prefix/$replacer}"
            git clone --depth 1 --branch ${GIT_BRANCH} $url ${CHECKOUT_DIR}
        else
            git clone --depth 1 --branch ${GIT_BRANCH} ${GIT_REPOSITORY} ${CHECKOUT_DIR}
        fi

        cd ${CHECKOUT_DIR}/$(inputs.params.project)

        entrypoint -Dcamel.jbang.version=3.20.3 camel@apache/camel export
        --local-kamelet-dir=${KAMELETS_DIR}

        export LAST_COMMIT=$(git rev-parse --short HEAD)
        export DATE=$(date '+%Y%m%d%H%M%S')
        export TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)

        export NAMESPACE=$(cat
        /var/run/secrets/kubernetes.io/serviceaccount/namespace)

        /opt/mvnd/bin/mvnd package oc:build oc:push oc:resource oc:apply \
          -Popenshift \
          -Djkube.namespace=${NAMESPACE} \
          -Djkube.docker.push.registry=${IMAGE_REGISTRY} \
          -Djkube.generator.name=${IMAGE_REGISTRY}/${NAMESPACE}/$(inputs.params.project):${DATE}
  workspaces:
    - description: Maven Cache
      mountPath: /root/.m2
      name: karavan-m2-cache
    - description: JBang Cache
      mountPath: /jbang/.jbang/cache
      name: karavan-jbang-cache
