---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "karavan"
stringData:
  karavan.keycloak.url: "https://localhost"
  karavan.keycloak.realm: "karavan"
  karavan.keycloak.frontend.clientId: "karavan"
  karavan.keycloak.backend.clientId: "karavan"
  karavan.keycloak.backend.secret: "secret"
  # karavan.git.repository: "http://reporitory/karavan/karavan.git"
  # karavan.git.username: "karavan"
  # karavan.git.password: "karavan"
  # karavan.git.branch: "main"
  # karavan.container-image.registry: "registry:5000"
  # karavan.container-image.group: "karavan"
  # karavan.container-image.registry-username:  
  # karavan.container-image.registry-password:
  karavan.git.repository: "https://github.com/bitsInnovate00/bits-karavan-demo.git"
  karavan.git.username: "bitsInnovate00"
  karavan.git.password: "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"
  karavan.git.branch: "main"
  karavan.container-image.registry: "docker.io"
  karavan.container-image.group: "bits1983"
  karavan.container-image.registry-username: bits1983
  karavan.container-image.registry-password: dckr_pat_1h8LKXmwUmEHtIQSQUw-atPk0JI
  karavan.devmode.image: docker.io/bits1983/camel-karavan-devmode:test4